# Verdandi

./: Tasks.db  Verdandi.sln
BLL/: BLL.csproj  DbWorker.cs
DAL/: DataContext.cs
DAL/Entities/: Media.cs  TaskEntity.cs
DAL/Entities/Enum/: TaskStatus.cs
DAL/Models/: Media.cs  TaskData.cs  TaskModel.cs
DAL/Models/Enum/: TaskStatus.cs
DataAccess/: DAL.csproj  DataAccess.csproj  DataContext.cs
DataAccess/Models/: MediaModel.cs  TaskModel.cs
Verdandi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Verdandi.csproj
Verdandi/Commands/: RelayCommand.cs
Verdandi/Controls/: ViewModelBase.cs
Verdandi/Controls/TaskListControl/: TaskListControl.xaml  TaskListControl.xaml.cs  TaskListViewModel.cs
Verdandi/Properties/: Resources.Designer.cs  Resources.resx  ResourcesCommon.Designer.cs  ResourcesCommon.resx
Verdandi/Windows/NewTaskWindow/: NewTaskViewModel.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs
Verdandi/Windows/TaskEditWindow/: TaskEditViewModel.cs  TaskEditWindow.xaml  TaskEditWindow.xaml.cs
